Started with state: 
................
......*.........
...*.......*....
........*...*...
................
................
.........*....*.
................
***.......*.....
................
....*...........
.....*..........
................
.......*........
.............*.*
................
-----------------
solving: 
number of conflicts for each domain in the first column: 
|0 |2 |2 |2 |0 |1 |6 |2 |3 |1 |2 |2 |0 |2 |3 |2 |
state after movement: 
................
......*.........
...*.......*....
........*...*...
................
................
.........*....*.
................
.**.......*.....
................
....*...........
.....*..........
*...............
.......*........
.............*.*
................
-----------------
solution: 
........*.......
............*...
....*...........
......*.........
.*..............
...........*....
.....*..........
.......*........
.............*..
...*............
*...............
...............*
..........*.....
..............*.
.........*......
..*.............
