\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}8-queen}{2}}
\@writefile{lol}{\contentsline {lstlisting}{output\textunderscore 8\textendash queen.txt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}16-queen}{2}}
\@writefile{lol}{\contentsline {lstlisting}{output\textunderscore 16\textendash queen.txt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plot}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Changelog}{4}}
